{
  "FloraDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "flora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
